sudo: false
language: scala

before_install:
  - curl -L -o ~/bin/mill https://github.com/lihaoyi/mill/releases/download/0.4.0/0.4.0-12-102ddf
 && chmod +x ~/bin/mill

script:
- mill -i __.test.test

